# Disk DescriptorFile
version=1
CID=99416f54
parentCID=ffffffff
createType="partitionedDevice"

# Extent description
RW 63 FLAT "linux-pt.vmdk" 0
RW 1985 ZERO 
RW 2048 FLAT "/dev/sda1" 0
RW 204800 ZERO 
RW 20971520 ZERO 
RW 52428800 FLAT "/dev/sda4" 0
RW 134217728 FLAT "/dev/sda5" 0
RW 42242703 FLAT "/dev/sda6" 0
RW 33 FLAT "linux-pt.vmdk" 63

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="9203178a-eafb-4060-aa3b-03ff4597d076"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
